; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	ttgo-sx1276-tbeam-v20
	HTIT-Tracker

[common]
build_flags = 
	-DWITH_ESP32
	-DWITH_SPIFFS
	-DWITH_SPIFFS_FAT
	-DWITH_LOG
	-DWITH_OGN
	-DWITH_ADSL
	-DWITH_PAW
	-DWITH_FANET
	-DWITH_CONFIG
	-DWITH_GPS_PPS
	-DWITH_GPS_CONFIG
	-DWITH_LOOKOUT
	-DWITH_PFLAA
	-DRADIOLIB_GODMODE

[env]
platform = espressif32
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 460800
monitor_speed = 115200
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
lib_deps = 
	SPI
	https://github.com/pjalocha/RadioLib.git
	Wire
	https://github.com/lewisxhe/XPowersLib
	lewisxhe/AXP202X_Library@^1.1.3
	u8g2
board_build.mcu = esp32
board_build.f_cpu = 80000000L
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
board_build.embed_files = 
	src/OGN_logo_240x240.jpg

[env:ttgo-sx1276-tbeam-v20]
board = ttgo-lora32-v1
build_flags = 
	${common.build_flags}
	-DWITH_TBEAM20
	-DWITH_SX1276
	-DWITH_XPOWERS
	-DWITH_GPS_UBX
	-DWITH_GPS_UBX_PASS
	-DWITH_OLED
	-DWITH_U8G2_OLED

[env:ttgo-sx1276-tbeam-v10]
board = ttgo-lora32-v1
build_flags = 
	${common.build_flags}
	-DWITH_TBEAM20
	-DWITH_SX1276
	-DWITH_AXP
	-DWITH_GPS_UBX
	-DWITH_GPS_UBX_PASS

[env:ttgo-sx1276-tbeam-07]
board = ttgo-lora32-v1
build_flags = 
	${common.build_flags}
	-DWITH_TBEAM07
	-DWITH_SX1276
	-DWITH_AXP
	-DWITH_GPS_UBX
	-DWITH_GPS_UBX_PASS

[env:ttgo-sx1262-tbeam-v10]
board = ttgo-lora32-v1
build_flags = 
	${common.build_flags}
	-DWITH_TBEAM10
	-DWITH_SX1262
	-DWITH_AXP
	-DWITH_GPS_UBX
	-DWITH_GPS_UBX_PASS

[env:ttgo-sx1262-tbeam-s3-mtk]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	-DWITH_TBEAMS3
	-DWITH_SX1262
	-DWITH_GPS_MTK
	-DDWITH_GPS_ENABLE
	-DWITH_XPOWERS
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:ttgo-sx1262-tbeam-s3-ubx]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	-DWITH_TBEAMS3
	-DWITH_SX1262
	-DWITH_GPS_UBX
	-DWITH_XPOWERS
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:HTIT-Tracker]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 20000000L
build_flags = 
	${common.build_flags}
	-DWITH_HTIT_TRACKER
	-DWITH_ST7735
	-DWITH_SX1262
	-DWITH_GPS_CFG
	-DWITH_GPS_PPS
	-DWITH_SLEEP
	-DWITH_BME280
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	SPI
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit GFX Library
	ArduinoBLE
	https://github.com/LennartHennigs/Button2
	https://github.com/pjalocha/RadioLib.git
