;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs= 
    ttgo-sx1276-tbeam-v10

[common]
build_flags = -DWITH_ESP32
              -DWITH_SPIFFS      ; use SPIFFS in flash
              -DWITH_SPIFFS_FAT  ; replace SPIFFS file system with FAT which seems not giving trouble when flash starts getting full
              -DWITH_LOG         ; log flights to flash
;              -DWITH_OLED
;              -DWITH_U8G2_OLED
              -DWITH_OGN
              -DWITH_ADSL
              -DWITH_PAW
              -DWITH_FANET
              -DWITH_LORAWAN     ; LoRaWAN support (works with TTN)
              -DWITH_CONFIG      ; allow to change parameters via serial console
              -DWITH_GPS_PPS     ; use the PPS of the GPS (not critical but gets betterr timing)
              -DWITH_GPS_CONFIG  ; GPS can be adjusted for serial baud rate and navigation model
;              -DWITH_GPS_NMEA_PASS
;              -DWITH_BME280     ; recognizes automatically BMP280 or BME280
              -DWITH_LOOKOUT
              -DWITH_PFLAA
;              -DWITH_BT_SPP     ; BT4 serial port for XCsoar - but cannot work with AP
;              -DWITH_BLE_SPP    ; BLE serial port for XCsoar (for ESP32-S3)
;              -DWITH_AP          ; WiFi Access Point
;              -DWITH_AP_BUTTON   ; compile error?
;              -DWITH_HTTP
              -DRADIOLIB_GODMODE ; advanced functions are needed from the RadioLib

[env]
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
framework = arduino

; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 460800
monitor_speed = 115200

platform_packages =
      framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6 ; 2.0.3, 2.0.4, 2.0.5 or 2.0.6 - which is best ?

lib_deps =
    SPI
    RadioLib
;    https://github.com/pjalocha/RadioLib.git
;    https://github.com/jgromes/RadioLib#6.5.0
    Wire
;    https://github.com/lewisxhe/XPowersLib@^0.1.8
    https://github.com/lewisxhe/XPowersLib
    lewisxhe/AXP202X_Library@^1.1.3
    u8g2
;    khrisnaijlalbachri/ESP32AnalogRead@1.0.0
;    madhephaestus/ESP32AnalogRead@0.3.0

board_build.mcu = esp32        ;
board_build.f_cpu = 80000000L  ; 80MHz
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
board_build.embed_files =
  src/OGN_logo_240x240.jpg

[env:ttgo-sx1276-tbeam-07]     ; T-Beam v0.7
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
              -DWITH_TBEAM07
              -DWITH_SX1276
;              -DWITH_BT_SPP     ; BT4 serial port for XCsoar - but cannot work with AP
              -DWITH_GPS_UBX
;              -DWITH_GPS_UBX_PASS

[env:ttgo-lora32-v2]           ; Lora32 with external GPS
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
              -DWITH_LORA32
              -DWITH_SX1276
;              -DWITH_BT_SPP     ; BT4 serial port for XCsoar - but cannot work with AP
              -DWITH_GPS_UBX
;              -DWITH_GPS_UBX_PASS

[env:ttgo-sx1276-tbeam-v10]     ; T-Beam v1.1
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
              -DWITH_TBEAM10
              -DWITH_SX1276
              -DHARD_NAME=\"TBeam10-sx1276\"
;              -DWITH_BT_SPP     ; BT4 serial port for XCsoar - but cannot work with AP
;              -DWITH_WIFI       ; code and parameters to connect to WiFi networks
;              -DWITH_UPLOAD     ; upload log files to server
              -DWITH_AXP        ; AXP192 power chip
              -DWITH_GPS_UBX
;              -DWITH_GPS_UBX_PASS

[env:ttgo-sx1262-tbeam-v10]     ; T-Beam v1.0 or v1.1
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
              -DWITH_TBEAM10
              -DWITH_SX1262
              -DHARD_NAME=\"TBeam10-sx1262\"
;              -DWITH_BT_SPP     ; BT4 serial port for XCsoar (Arduino API)
;              -DWITH_WIFI       ; code and parameters to connect to WiFi networks
;              -DWITH_UPLOAD     ; upload log files to server
              -DWITH_AXP        ; AXP192 power chip
              -DWITH_GPS_UBX    ;
;              -DWITH_GPS_UBX_PASS

[env:ttgo-sx1276-tbeam-v12]     ; T-Beam v1.2
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
              -DWITH_TBEAM12
              -DWITH_SX1276
;              -DWITH_BT_SPP     ; BT4 serial port for XCsoar - but cannot work with AP
              -DWITH_XPOWERS    ; AXP2101 power chip
              -DWITH_GPS_UBX
;              -DWITH_GPS_UBX_PASS

[env:ttgo-sx1262-tbeam-v12]     ; T-Beam v1.2
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
              -DWITH_TBEAM12
              -DWITH_SX1262
;              -DWITH_BT_SPP     ; BT4 serial port for XCsoar - but cannot work with AP
              -DWITH_XPOWERS    ; AXP2101 power chip
              -DWITH_GPS_UBX
;              -DWITH_GPS_UBX_PASS

[env:ttgo-sx1262-tbeam-s3-mtk]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = ${common.build_flags}
              -DWITH_TBEAMS3
              -DWITH_SX1262
              -DWITH_GPS_MTK
              -DDWITH_GPS_ENABLE
              -DWITH_XPOWERS    ; AXP2101 power chip
              -DARDUINO_USB_MODE=1  ; direct-USB mode: not an UART bridge
              -DARDUINO_USB_CDC_ON_BOOT=1 
;              -DWITH_SD
;              -DWITH_SDLOG

[env:ttgo-sx1262-tbeam-s3-ubx]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = ${common.build_flags}
              -DWITH_TBEAMS3
              -DWITH_SX1262
              -DWITH_GPS_UBX
              -DWITH_XPOWERS    ; AXP2101 power chip
              -DARDUINO_USB_MODE=1  ; direct-USB mode: not an UART bridge
              -DARDUINO_USB_CDC_ON_BOOT=1 
;              -DWITH_SD
;              -DWITH_SDLOG

[env:HTIT-Tracker]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 40000000L  ; 40MHz
build_flags = ${common.build_flags}
              -DWITH_HTIT_TRACKER
              -DWITH_ST7735
              -DWITH_SX1262
              -DHARD_NAME=\"HTIT\"
              -DWITH_GPS_CFG
              -DWITH_GPS_PPS     ; use the PPS of the GPS (not critical but gets betterr timing)
;              -DWITH_BLE_SPP
;              -DWITH_AP
;              -DWITH_HTTP
              -DWITH_SLEEP       ; turn off by putting in deep sleep
              -DARDUINO_USB_MODE=1  ; direct-USB mode: not an UART bridge
              -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    SPI
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit GFX Library
    ArduinoBLE
    RadioLib
    https://github.com/LennartHennigs/Button2

