; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HTIT-Tracker-OTA

[common]
build_flags = -DWITH_ESP32
	-DWITH_SPIFFS
	-DWITH_SPIFFS_FAT
	-DWITH_LOG
	-DWITH_OGN
	-DWITH_ADSL
	-DWITH_FANET
	-DWITH_MESHT
	-DWITH_LORAWAN
	-DWITH_CONFIG
	-DWITH_GPS_PPS
	-DWITH_GPS_CONFIG
	-DWITH_LOOKOUT
	-DWITH_PFLAA
	-DRADIOLIB_GODMODE
	-DCORE_DEBUG_LEVEL=0

[env]
platform = espressif32
framework = arduino
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0
upload_speed = 460800
monitor_speed = 115200
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
lib_deps = 
	SPI
	RadioLib
	Wire
	https://github.com/lewisxhe/XPowersLib
	lewisxhe/AXP202X_Library@^1.1.3
	u8g2
board_build.mcu = esp32
board_build.f_cpu = 80000000L
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.filesystem = fatfs
board_build.partitions = partitions.csv
board_build.embed_files = 
	src/OGN_logo_240x240.jpg

[env:ttgo-sx1276-tbeam-v20]
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
	-DWITH_TBEAM07
	-DWITH_SX1276
	-DWITH_GPS_UBX
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:ttgo-lora32-v2]
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
	-DWITH_LORA32
	-DWITH_SX1276
	-DWITH_GPS_UBX
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:ttgo-sx1276-tbeam-v10]
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
	-DWITH_TBEAM10
	-DWITH_SX1276
	-DHARD_NAME=\"TBeam10-sx1276\"
	-DWITH_BT_SPP
	-DWITH_AXP
	-DWITH_GPS_UBX
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:ttgo-sx1262-tbeam-v10]
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
	-DWITH_TBEAM10
	-DWITH_SX1262
	-DHARD_NAME=\"TBeam10-sx1262\"
	-DWITH_BT_SPP
	-DWITH_AXP
	-DWITH_GPS_UBX
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:ttgo-sx1276-tbeam-v12]
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
	-DWITH_TBEAM12
	-DWITH_SX1276
	-DWITH_BT_SPP
	-DWITH_XPOWERS
	-DWITH_GPS_UBX
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:ttgo-sx1262-tbeam-v12]
board = ttgo-lora32-v1
build_flags = ${common.build_flags}
	-DWITH_TBEAM12
	-DWITH_SX1262
	-DWITH_BT_SPP
	-DWITH_XPOWERS
	-DWITH_GPS_UBX
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:ttgo-sx1262-tbeam-s3-mtk]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = ${common.build_flags}
	-DWITH_TBEAMS3
	-DWITH_SX1262
	-DWITH_GPS_MTK
	-DDWITH_GPS_ENABLE
	-DWITH_XPOWERS
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:ttgo-sx1262-tbeam-s3-mtk-oled]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = ${common.build_flags}
	-DWITH_TBEAMS3
	-DWITH_SX1262
	-DWITH_GPS_MTK
	-DDWITH_GPS_ENABLE
	-DWITH_GPS_NMEA_PASS
	-DWITH_XPOWERS
	-DWITH_OLED
	-DWITH_BME280
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:ttgo-sx1262-tbeam-s3-ubx]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	-DWITH_TBEAMS3
	-DWITH_SX1262
	-DWITH_GPS_UBX
	-DWITH_XPOWERS
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:HTIT-Tracker]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 80000000L
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
board_build.partitions = partitions_8MB.csv
build_flags = ${common.build_flags}
	-DWITH_HTIT_TRACKER
	-DWITH_ST7735
	-DWITH_TFT_DIM=5
	-DWITH_SX1262
	-DHARD_NAME=\"HTIT\"
	-DWITH_GPS_CFG
	-DWITH_GPS_PPS
	-DWITH_BME280
	-DWITH_RTC
	-DWITH_SLEEP
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    SPI
    adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit GFX Library@^1.11.10
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0

[env:HTIT-Tracker-OTA]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 80000000L
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
board_build.partitions = partitions_OTA_8MB.csv
build_flags = ${common.build_flags}
	-DWITH_HTIT_TRACKER
	-DWITH_ST7735
	-DWITH_TFT_DIM=5
	-DWITH_SX1262
	-DHARD_NAME=\"HTIT\"
	-DWITH_GPS_CFG
	-DWITH_GPS_PPS
	-DWITH_BME280
	-DWITH_RTC
	; -DWITH_SLEEP
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DWITH_OTA_HTTPS
	-DWITH_WIFI
	-DWITH_UPLOAD
	; default WIFI network if there are no WIFI Parameters defined or NVS settings were lost
	-DWIFINAME=\"OGN-OTA-WIFI\"
	-DWIFIPASS=\"OpenGliderNetwork\"

lib_deps = 
    SPI
    adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0
	

[env:ThinkNode-M5]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 80000000L
build_flags = ${common.build_flags}
	-DWITH_THINKNODE_M5
	-DWITH_SX1262
	-DHARD_NAME=\"TTM5\"
	-DWITH_BEEPER
	-DWITH_EPAPER
	-DWITH_GPS_PCAS
	-DWITH_BLE_SPP
lib_deps = 
	SPI
	https://github.com/LennartHennigs/Button2
	zinggjm/GxEPD2 @ ^1.5.0
	maxpromer/PCA9557-arduino @ ^1.0.0
	adafruit/Adafruit GFX Library@^1.12.4
	jgromes/RadioLib@^7.4.0
	olikraus/U8g2@^2.36.15
	lennarthennigs/Button2@^2.5.0
